# FGComboNote

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/net/soeki/fcn/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/network/: SendRequest.kt
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/net/soeki/fcn/: Application.kt  Combo.kt  DBManage.kt  DBManager.kt  Routing.kt  Setting.kt  Tables.kt
server/src/main/kotlin/net/soeki/fcn/database/: ComboCRUD.kt  DBManager.kt  MasterCRUD.kt  Tables.kt
server/src/main/kotlin/net/soeki/fcn/query/: ComboCRUD.kt  MasterCRUD.kt
server/src/test/kotlin/: NoteTest.kt  RoutingTest.kt  SettingTest.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt  Plaform.kt  SerializeDataType.kt
